spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7956884734:AAHdFyk3V4p4udNNcPoMPmTkVGUPhDhhSnc
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml